Code/MainWindow.xaml

<Window x:Class="OOP_app.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OOP_app"
        mc:Ignorable="d"
        Title="MainWindow" SizeToContent="WidthAndHeight">

    <Grid Margin="10" Background="DimGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="434*"/>
                <ColumnDefinition Width="242*"/>
                <ColumnDefinition Width="81*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnSave" Content="Save to File" Click="SaveButton_Click" HorizontalAlignment="Left" Margin="10,-2,0,0" Background="White" Foreground="Black" Width="110" Grid.Column="2"/>
        </Grid>

        <TabControl Grid.Row="0" SelectionChanged="TabControl_SelectionChanged">
            <TabItem x:Name="tabUnits" Header="Units">
                <Grid Height="318">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="53*"/>
                        <ColumnDefinition Width="697*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal" Margin="10,10,10,232" Grid.ColumnSpan="2">
                        <TextBox x:Name="txtLocation" Width="112" Margin="0,0,10,0" Background="White" Foreground="Black" Height="27" />
                        <TextBox x:Name="txtUnitNumber" Width="81" Margin="0,0,10,0" Background="White" Foreground="Black" Height="24"/>
                        <TextBox x:Name="txtNeed" Width="105" Margin="0,0,10,0" Background="White" Foreground="Black" Height="25"/>
                        <TextBox x:Name="txtStatus" Width="96" Margin="0,0,10,0" Background="White" Foreground="Black" Height="24"/>
                        <TextBox x:Name="txtTime" Width="85" Margin="0,0,10,0" Background="White" Foreground="Black" Height="24"/>
                        <Button x:Name="btnAdd" Content="Add" Click="AddButton_Click" Background="White" Foreground="Black" Height="23" Width="57"/>
                    </StackPanel>

                    <ListBox x:Name="UnitsList" Margin="10,76,156,10" Background="#FF817F7F" Foreground="White" SelectionChanged="UnitsList_SelectionChanged" FontSize="10" FontFamily="Bahnschrift" Grid.ColumnSpan="2">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Location}" Margin="0,0,10,0"/>
                                    <TextBlock Text="{Binding UnitNumber}" Margin="0,0,10,0"/>
                                    <TextBlock Text="{Binding Need}" Margin="0,0,10,0"/>
                                    <TextBlock Text="{Binding Status}" Margin="0,0,10,0"/>
                                    <TextBlock Text="{Binding Time}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <StackPanel Orientation="Horizontal" Margin="569,86,10,201" Grid.Column="1">
                        <Button x:Name="btnEdit" Content="Edit" Click="EditButton_Click" Background="White" Foreground="Black" Width="48"/>
                        <Button x:Name="btnDelete" Content="Delete" Click="DeleteButton_Click" Background="White" Foreground="Black" Width="53"/>
                    </StackPanel>
                    <Label Content="Units List :" HorizontalAlignment="Left" Margin="609,0,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.755,0.193" Width="88" FontFamily="Bahnschrift SemiBold" FontSize="14" Grid.Column="1"/>
                    <Label Content="Location :" HorizontalAlignment="Left" Margin="10,8,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.755,0.193" Width="88" FontFamily="Bahnschrift SemiBold" FontSize="14" Grid.ColumnSpan="2"/>
                    <Label Content="UnitID :" HorizontalAlignment="Left" Margin="75,8,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.755,0.193" Width="88" FontFamily="Bahnschrift SemiBold" FontSize="14" Grid.Column="1"/>
                    <Label Content="Need :" HorizontalAlignment="Left" Margin="171,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.755,0.193" Width="88" FontFamily="Bahnschrift SemiBold" FontSize="14" Grid.Column="1"/>
                    <Label Content="Status :" HorizontalAlignment="Left" Margin="278,13,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.755,0.193" Width="88" FontFamily="Bahnschrift SemiBold" FontSize="14" Grid.Column="1"/>
                    <Label Content="Time :" HorizontalAlignment="Left" Margin="386,13,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.755,0.193" Width="88" FontFamily="Bahnschrift SemiBold" FontSize="14" Grid.Column="1"/>
                </Grid>


            </TabItem>
            <TabItem Header="Map" Height="20" VerticalAlignment="Center" HorizontalAlignment="Left" Width="36">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="350*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="30*"/>
                    </Grid.RowDefinitions>

                    <Image Name="picture" Width="600" Source="pack://application:,,,/images/image1.jpg" Margin="87,55,87,121"/>

                    <ComboBox x:Name="cmbImages" Grid.Row="0" Margin="338,10,338,456" SelectedIndex="0" SelectionChanged="cmbImages_SelectionChanged">
                        <ComboBoxItem Content="image1"/>
                        <ComboBoxItem Content="image2"/>
                        <ComboBoxItem Content="image3"/>
                        <ComboBoxItem Content="image4"/>
                    </ComboBox>

                </Grid>
            </TabItem>
            <TabItem Header="Help">
                <Grid Height="158">
                    <TextBlock Text="Welcome to Warlog!" 
                               HorizontalAlignment="Center" VerticalAlignment="Top"
                               Foreground="Black" FontSize="20" Margin="0,10,0,0"/>
                    <TextBlock Text="This application allows you to manage units." 
                               HorizontalAlignment="Center" VerticalAlignment="Top"
                               Foreground="Black" Margin="0,42,0,0"/>
                    <TextBlock Text="To add a unit, enter the details in the input fields and click 'Add'." 
                               HorizontalAlignment="Left" VerticalAlignment="Top"
                               Foreground="Black" Margin="230,63,0,0"/>
                    <TextBlock Text="To edit a unit, select a unit from the list and click 'Edit'." 
                               HorizontalAlignment="Center" VerticalAlignment="Top"
                               Foreground="Black" Margin="0,84,0,0"/>
                    <TextBlock Text="To delete a unit, select a unit from the list and click 'Delete'." 
                               HorizontalAlignment="Center" VerticalAlignment="Top"
                               Foreground="Black" Margin="0,103,0,0"/>
                    <TextBlock Text="To save the units to a file, click 'Save to File'." 
                               HorizontalAlignment="Center" VerticalAlignment="Top"
                               Foreground="Black" Margin="0,124,0,0"/>
                </Grid>
            </TabItem>

        </TabControl>
    </Grid>
</Window>

