Code/UI.xaml

<Window x:Class="OOP_app.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OOP_app"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid Margin="10" Background="DimGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TabControl Grid.Row="0">
            <TabItem Header="Units">
                <Grid Height="318">
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <TextBox x:Name="txtLocation" Width="111" Margin="0,0,10,0" Background="White" Foreground="Black" Height="108" />
                        <TextBox x:Name="txtUnitNumber" Width="67" Margin="0,0,10,0" Background="White" Foreground="Black" Height="107"/>
                        <TextBox x:Name="txtNeed" Width="101" Margin="0,0,10,0" Background="White" Foreground="Black" Height="110"/>
                        <TextBox x:Name="txtStatus" Width="104" Margin="0,0,10,0" Background="White" Foreground="Black" Height="111"/>
                        <TextBox x:Name="txtTime" Width="80" Margin="0,0,10,0" Background="White" Foreground="Black" Height="97"/>
                        <Button x:Name="btnAdd" Content="Add" Click="AddButton_Click" Background="White" Foreground="Black" Height="23" Width="57"/>
                    </StackPanel>

                    <ListBox x:Name="UnitsList" Margin="624,26,10,36" Background="#FF817F7F" Foreground="White" SelectionChanged="UnitsList_SelectionChanged" FontSize="10" FontFamily="Bahnschrift">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Location}" Margin="0,0,10,0"/>
                                    <TextBlock Text="{Binding UnitNumber}" Margin="0,0,10,0"/>
                                    <TextBlock Text="{Binding Need}" Margin="0,0,10,0"/>
                                    <TextBlock Text="{Binding Status}" Margin="0,0,10,0"/>
                                    <TextBlock Text="{Binding Time}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <StackPanel Orientation="Horizontal" Margin="644,287,6,0">
                        <Button x:Name="btnEdit" Content="Edit" Click="EditButton_Click" Background="White" Foreground="Black" Width="48"/>
                        <Button x:Name="btnDelete" Content="Delete" Click="DeleteButton_Click" Background="White" Foreground="Black" Width="53"/>
                    </StackPanel>
                    <Label Content="Units List :" HorizontalAlignment="Left" Margin="662,0,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.755,0.193" Width="88" FontFamily="Bahnschrift SemiBold" FontSize="14"/>
                    <Label Content="Location :" HorizontalAlignment="Left" Margin="22,80,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.755,0.193" Width="88" FontFamily="Bahnschrift SemiBold" FontSize="14"/>
                    <Label Content="UnitID :" HorizontalAlignment="Left" Margin="125,80,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.755,0.193" Width="88" FontFamily="Bahnschrift SemiBold" FontSize="14"/>
                    <Label Content="Need :" HorizontalAlignment="Left" Margin="218,80,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.755,0.193" Width="88" FontFamily="Bahnschrift SemiBold" FontSize="14"/>
                    <Label Content="Status :" HorizontalAlignment="Left" Margin="331,80,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.755,0.193" Width="88" FontFamily="Bahnschrift SemiBold" FontSize="14"/>
                    <Label Content="Time :" HorizontalAlignment="Left" Margin="435,89,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.755,0.193" Width="88" FontFamily="Bahnschrift SemiBold" FontSize="14"/>
                </Grid>
            </TabItem>
            <TabItem Header="Map" Height="20" VerticalAlignment="Center" HorizontalAlignment="Left" Width="36">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="350*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="30*"/>
                    </Grid.RowDefinitions>

                    <Image Name="picture" Width="600" Source="pack://application:,,,/images/image1.jpg" Margin="26,37,148,139"/>

                    <Button Name="previous" Margin="659,97,23,369" Click="Previous_Click" >Previous</Button>
                    <Button Name="Next" Margin="659,131,23,334" Click="Next_Click" >Next</Button>

                </Grid>
            </TabItem>
            <TabItem Header="Help">
                <Grid Height="158">
                    <TextBlock Text="Welcome to Warlog!" 
                               HorizontalAlignment="Center" VerticalAlignment="Top"
                               Foreground="Black" FontSize="20" Margin="0,10,0,0"/>
                    <TextBlock Text="This application allows you to manage units." 
                               HorizontalAlignment="Center" VerticalAlignment="Top"
                               Foreground="Black" Margin="0,42,0,0"/>
                    <TextBlock Text="To add a unit, enter the details in the input fields and click 'Add'." 
                               HorizontalAlignment="Left" VerticalAlignment="Top"
                               Foreground="Black" Margin="230,63,0,0"/>
                    <TextBlock Text="To edit a unit, select a unit from the list and click 'Edit'." 
                               HorizontalAlignment="Center" VerticalAlignment="Top"
                               Foreground="Black" Margin="0,84,0,0"/>
                    <TextBlock Text="To delete a unit, select a unit from the list and click 'Delete'." 
                               HorizontalAlignment="Center" VerticalAlignment="Top"
                               Foreground="Black" Margin="0,103,0,0"/>
                    <TextBlock Text="To save the units to a file, click 'Save to File'." 
                               HorizontalAlignment="Center" VerticalAlignment="Top"
                               Foreground="Black" Margin="0,124,0,0"/>
                </Grid>
            </TabItem>

        </TabControl>
        <Grid Grid.Row="1">
            <Button x:Name="btnSave" Content="Save to File" Click="SaveButton_Click" HorizontalAlignment="Left" Margin="687,314,0,10" Background="White" Foreground="Black" Width="83"/>
        </Grid>
    </Grid>
</Window>
