Code/UI.xaml

<Window x:Class="DesktopApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Desktop Application" Height="450" Width="800"
        Background="Black">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <TabControl Grid.Row="0">
            <TabItem Header="Units">
                <Grid>
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <TextBox x:Name="txtLocation" Width="150" Margin="0,0,10,0" Background="White" Foreground="Black" PlaceholderText="Location"/>
                        <TextBox x:Name="txtUnitNumber" Width="100" Margin="0,0,10,0" Background="White" Foreground="Black" PlaceholderText="Unit Number"/>
                        <TextBox x:Name="txtNeed" Width="100" Margin="0,0,10,0" Background="White" Foreground="Black" PlaceholderText="Need"/>
                        <TextBox x:Name="txtStatus" Width="100" Margin="0,0,10,0" Background="White" Foreground="Black" PlaceholderText="Status"/>
                        <TextBox x:Name="txtTime" Width="100" Margin="0,0,10,0" Background="White" Foreground="Black" PlaceholderText="Time"/>
                        <Button x:Name="btnAdd" Content="Add" Click="AddButton_Click" Background="White" Foreground="Black"/>
                    </StackPanel>
                    
                    <ListBox x:Name="UnitsList" Margin="10" Background="White" Foreground="Black" SelectionChanged="UnitsList_SelectionChanged">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Location}" Margin="0,0,10,0"/>
                                    <TextBlock Text="{Binding UnitNumber}" Margin="0,0,10,0"/>
                                    <TextBlock Text="{Binding Need}" Margin="0,0,10,0"/>
                                    <TextBlock Text="{Binding Status}" Margin="0,0,10,0"/>
                                    <TextBlock Text="{Binding Time}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <Button x:Name="btnEdit" Content="Edit" Click="EditButton_Click" Background="White" Foreground="Black"/>
                        <Button x:Name="btnDelete" Content="Delete" Click="DeleteButton_Click" Background="White" Foreground="Black"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Help">
                <Grid>
                    <TextBlock Text="Welcome to the Desktop Application!" 
                               HorizontalAlignment="Center" VerticalAlignment="Center"
                               Foreground="White" FontSize="20"/>
                    <TextBlock Text="This application allows you to manage units." 
                               HorizontalAlignment="Center" VerticalAlignment="Center"
                               Foreground="White" Margin="0,10"/>
                    <TextBlock Text="To add a unit, enter the details in the input fields and click 'Add'." 
                               HorizontalAlignment="Center" VerticalAlignment="Center"
                               Foreground="White" Margin="0,10"/>
                    <TextBlock Text="To edit a unit, select a unit from the list and click 'Edit'." 
                               HorizontalAlignment="Center" VerticalAlignment="Center"
                               Foreground="White" Margin="0,10"/>
                    <TextBlock Text="To delete a unit, select a unit from the list and click 'Delete'." 
                               HorizontalAlignment="Center" VerticalAlignment="Center"
                               Foreground="White" Margin="0,10"/>
                    <TextBlock Text="To save the units to a file, click 'Save to File'." 
                               HorizontalAlignment="Center" VerticalAlignment="Center"
                               Foreground="White" Margin="0,10"/>                </Grid>
            </TabItem>
        </TabControl>
        
        <Grid Grid.Row="1">
            <Button x:Name="btnSave" Content="Save to File" Click="SaveButton_Click" HorizontalAlignment="Center" Margin="10" Background="White" Foreground="Black"/>
        </Grid>
    </Grid>
</Window>
